# SoupyVFX

./: README.txt  build.gradle  gradle.properties
src/client/java/com/soupvfx/: SoupyVFXClient.java
src/client/java/com/soupvfx/api/: MagicCircleRenderer.java
src/client/java/com/soupvfx/api/circle/: CircleNetworking.java  MagicCircleRenderer.java
src/client/java/com/soupvfx/api/pillar/: PillarNetworking.java  PillarRenderer.java
src/client/java/com/soupvfx/api/sphere/: SphereNetworking.java  SphereRenderer.java
src/client/java/com/soupvfx/api/trail/: TrailNetworking.java  TrailRenderer.java
src/client/java/com/soupvfx/mixin/client/: ExampleClientMixin.java
src/client/resources/: soupyvfx.client.mixins.json
src/main/java/com/soupvfx/: SoupyVFX.java
src/main/java/com/soupvfx/api/circle/: HeavyRingData.java  MagicCircle.java  MagicCircleAPI.java  MagicCircleComponent.java  MagicCircleRegistry.java  PolygonData.java  RuneRingData.java  StarData.java
src/main/java/com/soupvfx/api/pillar/: PillarAPI.java  PillarData.java  PillarRegistry.java
src/main/java/com/soupvfx/api/sphere/: SphereAPI.java  SphereData.java  SphereRegistry.java
src/main/java/com/soupvfx/api/trail/: TrailAPI.java  TrailData.java  TrailPoint.java  TrailRegistry.java
src/main/java/com/soupvfx/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  soupyvfx.mixins.json
