# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties (MAVEN COORDINATES)
# Format for JitPack: com.github.User
maven_group=com.github.yourusername
archives_base_name=soupyvfx
mod_version=1.0.0

# Dependencies
fabric_api_version=0.92.7+1.20.1